<!DOCTYPE html>

<!-- <h1> Heading, <p> paragraph -->

<!-- <br> linefeed -->


<html>

    <head>
        
        <title>Page Title</title>

        <style>

            html{
                font-size: 18px;
            }

            body {
                background: black;
            }
            
            h1.ex1 {
                color: white;
                font-size: 3rem;
                
                margin-top: 100px;
                text-align: center;
            }

            h2{
                color: white;
                font-size: 2rem
            }

            p {
                color: white;
                font-size: 1rem;
            }

        </style>

    </head>
    
    <body>

        <h1 class="ex1"><br>Hello, I'm 
            <span style = "color: #50b4fa; font-style: italic;">Maciej</span>
        </h1>
        <h2 style = "text-align: center;">I'm a Cs student.</h2>

    </body>

</html>